# admin-project

app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/sonu/resdemo/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonu/resdemo/: ShimmerActivity.java
app/src/main/java/com/sonu/resdemo/activity/: BaseActivity.java  ConfirmOrderActivity.java  CouponActivity.java  CouponDetailActivity.java  FeedbackActivity.java  FragmentDrawer.java  FriendsFragment.java  HomeActivity.java  HomeFragment.java  LoginScreen.java  MainActivity.java  MainActivity1.java  MenuActivity.java  MessagesFragment.java  MobileValidationActivity.java  (+10 more)
app/src/main/res/drawable/: blackborderred.xml
app/src/main/res/drawable-hdpi/: editborder.xml
app/src/main/res/drawable-xhdpi/: blackborderred.xml  roundedborder.xml
app/src/main/res/drawable-xxhdpi/: borderred.xml
app/src/main/res/layout/: activity_base.xml  activity_confirm_order.xml  activity_coupon.xml  activity_coupon_detail.xml  activity_feedback.xml  activity_main.xml  activity_mainn.xml  activity_menu.xml  activity_mobile_validation.xml  activity_my_order_list.xml  activity_notification_detail.xml  activity_order_detail.xml  activity_order_display.xml  activity_pick_order.xml  activity_register.xml  activity_restaurant_location.xml  activity_search.xml  activity_splash_screen.xml  activity_thank_you.xml  baner_row_item.xml  bottom_sheet.xml  category_row_item.xml  content_base.xml  coupon_row.xml  fragment_friends.xml  fragment_home.xml  fragment_menu.xml  fragment_messages.xml  include_list_viewpager.xml  infowindow.xml  item_listview.xml  login_activity.xml  myorder_list_row.xml  myorderdetail.xml  order_row.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml  menu_main_home.xml  sample_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: google_maps_api.xml
app/src/main/res/xml/: analytics.xml  provider_paths.xml
(+50 files in other folders)
