<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.sonu.resdemo.activity.CouponActivity">
  <include
    android:id="@+id/toolbar"
    layout="@layout/toolbar"
    />
  <android.support.v7.widget.RecyclerView
    android:id="@+id/order_recycler_view"

    android:layout_below="@+id/txt_open_closed"

    android:layout_width="match_parent"
    android:layout_above="@+id/layout"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    />
</LinearLayout>
