<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.sonu.resdemo.activity.ConfirmOrderActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"/>
            <EditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="10dp"
                android:hint="Name"
                android:inputType="textCapWords"
                android:textColorHint="#7e7e7e"
                android:background="@drawable/blackborderred"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Mobile NO"/>

            <EditText
                android:id="@+id/edt_mobile_no"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/blackborderred"

                android:hint="Mobile NO"
                android:inputType="number"
                android:maxLength="10"
                android:padding="10dp"
                android:singleLine="true"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email"/>

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/blackborderred"

                android:hint="Email"
                android:inputType="textEmailAddress"

                android:padding="10dp"
                android:singleLine="true"
                />




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Address"/>
            <EditText
                android:id="@+id/edt_address"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:hint="Type Address here"
                android:scrollbars="vertical"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:imeOptions="actionDone"
                android:textColorHint="#7e7e7e"

                android:layout_gravity="center_horizontal"
                android:background="@drawable/blackborderred"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:id="@+id/txt_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/roundedborder"

                android:gravity="center"
                android:padding="10dp"
                android:text="CONFIRM"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
