<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sonu.resdemo.activity.OrderDetailActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_weight="3">
            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"

                android:text="Item Name"

                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Item Quantity"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Price"
                android:padding="5dp"
                android:gravity="end"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/data_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:layout_weight="3">

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#000000"/>

      <LinearLayout
        android:id="@+id/layout_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <TextView

          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:padding="5dp"

          android:text="Total Order Amount :"

          android:textColor="#000000"/>
        <TextView

          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text=""
          android:padding="5dp"
          android:gravity="center"
          android:textColor="#000000"/>
        <TextView
          android:id="@+id/txt_total_amount"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Price"
          android:padding="5dp"
          android:gravity="end"
          android:textColor="#000000"/>
      </LinearLayout>
      <LinearLayout
        android:id="@+id/layout_coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <TextView

          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:padding="5dp"

          android:text="Coupon Amount :"

          android:textColor="#000000"/>
        <TextView

          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text=""
          android:padding="5dp"
          android:gravity="center"
          android:textColor="#000000"/>
        <TextView
          android:id="@+id/txt_coupon_price"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Price"
          android:padding="5dp"
          android:gravity="end"
          android:textColor="#000000"/>
      </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
           >
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"

                android:text="Total Paid Amount :"

                android:textColor="#000000"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:padding="5dp"
                android:gravity="center"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt_total_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Price"
                android:padding="5dp"
                android:gravity="end"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</LinearLayout>
